{
  "name": "@juliaos/[PACKAGE_NAME]",
  "version": "0.1.0",
  "description": "JuliaOS [PACKAGE_DESCRIPTION]",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist node_modules",
    "typecheck": "tsc --noEmit"
  },
  "author": "JuliaOS Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliaos/juliaos.git",
    "directory": "packages/[PACKAGE_NAME]"
  },
  "bugs": {
    "url": "https://github.com/juliaos/juliaos/issues"
  },
  "homepage": "https://github.com/juliaos/juliaos#readme",
  "dependencies": {
    "@juliaos/core": "workspace:*"
  },
  "devDependencies": {
    "@juliaos/eslint-config": "workspace:*",
    "@juliaos/typescript-config": "workspace:*",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
